attrs==25.3.0
blinker==1.9.0
cdsapi==0.7.6
certifi==2025.4.26
cffi==1.17.1
cftime==1.6.4.post1
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
cryptography==36.0.2
cycler==0.12.1
ecmwf-datastores-client==0.1.0
Flask==3.1.0
flask-cors==6.0.0
Flask-SQLAlchemy==3.1.1
fonttools==4.58.2
greenlet==3.2.3
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.3
multiurl==0.3.5
netCDF4==1.7.2
numpy==2.3.0
packaging==25.0
pandas==2.3.0
pillow==11.2.1
pycparser==2.22
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
scikit-learn==1.7.0
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
SQLAlchemy==2.0.40
threadpoolctl==3.6.0
tqdm==4.67.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
Werkzeug==3.1.3
xarray==2025.4.0
